PORT=4000
MONGO_URI=mongodb://localhost:27017/jobportal
JWT_ACCESS_SECRET=your_access_secret
JWT_REFRESH_SECRET=your_refresh_secret
APYHUB_API_KEY=APY0paLn6zcKcCigLXik0nvrAyBH0ghQBcvhmjUD3HO0GltqRdwAv8gsbmBsHNE7wfuv
USE_APYHUB=true
APYHUB_ENDPOINT=https://api.apyhub.com/processor/resume/parser
FRONTEND_URL=http://localhost:3000
