PORT=4000
MONGO_URI=mongodb://localhost:27017/jobportal

JWT_ACCESS_SECRET=d3e7c4f0b9a84a3c2f1e7b8d1c6f4a9e3b7d2a1f0c9e8b7a6d5c4b3a2910ffe3

JWT_REFRESH_SECRET=f7c3a9e1d4b8f0c6a2e9d1b7c4f3a6e8d9b2c1f0a7e4d3c2b1f9e0d8c7b6a5f4

APYHUB_API_KEY=APY0paLn6zcKcCigLXik0nvrAyBH0ghQBcvhmjUD3HO0GltqRdwAv8gsbmBsHNE7wfuv
USE_APYHUB=false
APYHUB_ENDPOINT=https://api.apyhub.com/processor/resume/parser
FRONTEND_URL=http://localhost:3000
